# auctionsniper

./: .gitignore  README.md
auctionsniper.core/: pom.xml
auctionsniper.core/src/main/java/com/example/auctionsniper/: Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionMessageTranslator.java  AuctionSniper.java  Column.java  Defect.java  Item.java  Main.java  MainWindow.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  SnipersTableModel.java  UserRequestListener.java  XMPPAuction.java
auctionsniper.core/src/main/java/com/example/auctionsniper/ui/: Column.java  MainWindow.java  SniperCollector.java  SnipersTableModel.java
auctionsniper.core/src/main/java/com/example/auctionsniper/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  MissingValueException.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
auctionsniper.core/src/test/java/com/example/auctionsniper/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  ColumnTest.java  SniperLauncherTest.java  SnipersTableModelTest.java
auctionsniper.core/src/test/java/com/example/auctionsniper/ui/: ColumnTest.java  SnipersTableModelTest.java
auctionsniper.core/src/test/java/com/example/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java  LoggingXMPPFailureReporterTest.java
auctionsniper.systest/: README.md  pom.xml
auctionsniper.systest/src/test/java/com/example/auctionsniper/systest/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  EndToEndCategory.java  FakeAuctionServer.java
auctionsniper.systest/src/test/java/com/example/auctionsniper/systest/endtoend/: AuctionSniperEndToEndTest.java  EndToEndCategory.java
auctionsniper.systest/src/test/java/com/example/auctionsniper/systest/integration/: IntegrationCategory.java  XMPPAuctionHouseTest.java  XMPPAuctionTest.java
auctionsniper.systest/src/test/java/com/example/auctionsniper/systest/ui/: MainWindowTest.java
