<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>auctionsniper.systest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auctionsniper.systest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
  	<url>git:ssh://ubuntu/src/autionsniper.git</url>
  </scm>
  <ciManagement>
  	<url>http:/localhost:8080/jenkins</url>
  	<system>Jenkins</system>
  </ciManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3.RC2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0-rc1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.objogate</groupId>
		<artifactId>windowlicker.core</artifactId>
		<version>trunk-r268-Mac-SE</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>com.objogate</groupId>
  		<artifactId>windowlicker.swing</artifactId>
  		<version>trunk-r268</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jivesoftware</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jivesoftware</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>auctionsniper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-integration</artifactId>
  		<version>1.3.RC2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
